choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# FIX MANUAL INSTALL GRUB
d-i grub-installer/bootdev string /dev/sda
d-i grub-pc/install_devices multiselect /dev/sda

d-i keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string mirrors.kernel.org
d-i mirror/http/proxy string

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i apt-setup/local0/repository string \
    deb http://deb.freepto.mx/freepto berenjena main
d-i apt-setup/local0/comment string local server
#d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://deb.freepto.mx/deb.gpg

# Partitioning
d-i     partman-auto/method     string  lvm
d-i     partman-lvm/device_remove_lvm   boolean true
d-i     partman-lvm/confirm     boolean true
d-i     partman-auto/expert_recipe string           \
        freepto ::                                  \
                96 128 256 ext4                     \
                        $primary{ }                 \
                        $bootable{ }                \
                        method{ format }            \
                        format{ }                   \
                        use_filesystem{ }           \
                        filesystem{ ext4 }          \
                        mountpoint{ /boot }         \
                .                                   \
                1000 10000 40000 ext4               \
                        $lvmok{ }                   \
                        method{ format }            \
                        format{ }                   \
                        use_filesystem{ }           \
                        filesystem{ ext4 }          \
                        options/noatime{ noatime }  \
                        mountpoint{ / }             \
                .                                   \
                10240 10240 10240 linux-swap        \
                        method{ swap }              \
                        $lvmok{ }                   \
                        format{ }                   \
                .                                   \

d-i partman-auto/choose_recipe freepto
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select root
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i passwd/root-login boolean false
d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 900
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i pkgsel/include string openssh-server sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard
